{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "fone",
  "title": "Fone",
  "description": "C2F Fone",
  "icon": "command-icon.png",
  "author": "nine",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "create",
      "title": "Create Fone Task",
      "subtitle": "C2F Fone",
      "description": "Create One Fone to-do task.",
      "mode": "view"
    },
    {
      "name": "index",
      "title": "Search Fone Tasks",
      "subtitle": "C2F Fone",
      "description": "Show Fone to-do tasks.",
      "mode": "view"
    },
    {
      "name": "syncevent",
      "title": "Sync Tick Event",
      "subtitle": "C2F Fone",
      "description": "Sync Calendar Event To Fone Tasks.",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "projectId",
      "type": "textfield",
      "required": true,
      "title": "Project ID",
      "description": "The project_id value seen in the web request.",
      "placeholder": "project_id"
    },
    {
      "name": "userId",
      "type": "textfield",
      "required": true,
      "title": "User ID",
      "description": "The user_id value seen in the web request.",
      "placeholder": "user_id"
    },
    {
      "name": "userName",
      "type": "textfield",
      "required": true,
      "title": "User Name",
      "description": "The user_name value seen in the web request.",
      "placeholder": "user_name"
    },
    {
      "name": "cookie",
      "type": "textfield",
      "required": true,
      "title": "Fone Cookie",
      "description": "The cookie value seen in the web request.",
      "placeholder": "cookie"
    },
    {
      "name": "workHour",
      "type": "textfield",
      "required": false,
      "title": "Fone defaule work hour",
      "description": "The work hour defaule value.",
      "placeholder": "work_hour"
    },
    {
      "name": "tickProjectId",
      "type": "textfield",
      "required": true,
      "title": "TickTick Project ID",
      "description": "The tick tick project_id value seen in the web request.",
      "placeholder": "tick_project_id"
    },
    {
      "name": "tickCookie",
      "type": "textfield",
      "required": true,
      "title": "TickTick Cookie",
      "description": "The cookie value seen in the web request.",
      "placeholder": "tickCookie"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.48.8",
    "@raycast/utils": "^1.8.0",
    "got": "^11.8.2",
    "moment": "^2.29.1",
    "run-applescript": "^6.0.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "1.0.5",
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
